{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "database": {
    "connection": "data source=localhost;initial catalog=CanteenSystemDb;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"

  }
}
